SECRET_KEY=00
PORT=5000

MONGO_URL="mongodb+srv://sanyam:0721@cluster0.cuvuh8j.mongodb.net/BillingBackend?retryWrites=true&w=majority"

MAIL_HOST=smtp.gmail.com
MAIL_USER=sanyam.testmail@gmail.com
MAIL_PASS=jhqbtndzxesutlpp

KEY_ID=rzp_test_PYbadXP2xUO3u8
KEY_SECRET=zrNU7qqJOZ6eFf8gS0YCpB6Q